<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: lightseagreen;
        background-attachment: fixed;  
      background-size: cover;
      -webkit-background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
  margin: 0;
                 
    }





.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}




.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: right;
  color: wheat;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: black;
  color: wheat;
}

.subnav:hover .subnav-content {
  display: block;
}
.right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }
        .nav a {
            color: black;
            text-decoration: none;
            font-weight: bold
        }
</style>
</head>
<body>
    
<div class="navbar">
  <a href="#signin">SIGNIN</a>
  
  
  <div class="subnav">
    <button class="subnavbtn">PARTNERS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">CSE</a>
      <a href="#link2">IT</a>
      <a href="#link3">MECH</a>
      <a href="#link4">AUTO</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">SERVICES<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">ABOUT<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <a href="#home">HOME</a>
</div>

<div style="padding:0 16px">
 

</body>
</html>
